StartFontMetrics 2.0
Comment Generated by FontForge 20150501
Comment Creation Date: Fri Jun 05 12:13:23 2015
FontName sa-digital-number
FullName sa-digital-number
FamilyName sa-digital-number
Weight Regular
Notice (Copyright (c) 2015, Stephan Ahlf (https:) with no Reserved Font Name.  )
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.100
EncodingScheme ISOLatin1Encoding
FontBBox 80 -213 592 804
CapHeight 803
XHeight 803
Ascender 803
Descender -212
StartCharMetrics 40
C 48 ; WX 1000 ; N zero ; B 80 -213 592 804 ;
C 49 ; WX 1000 ; N one ; B 481 -170 592 761 ;
C 50 ; WX 1000 ; N two ; B 82 -213 590 804 ;
C 51 ; WX 1000 ; N three ; B 111 -213 592 804 ;
C 52 ; WX 1000 ; N four ; B 80 -170 592 761 ;
C 53 ; WX 1000 ; N five ; B 80 -213 592 804 ;
C 54 ; WX 1000 ; N six ; B 80 -213 592 804 ;
C 55 ; WX 1000 ; N seven ; B 111 -170 592 804 ;
C 56 ; WX 1000 ; N eight ; B 80 -213 592 804 ;
C 57 ; WX 1000 ; N nine ; B 80 -170 592 804 ;
C 65 ; WX 1000 ; N A ; B 80 -170 592 804 ;
C 66 ; WX 1000 ; N B ; B 80 -213 592 804 ;
C 67 ; WX 1000 ; N C ; B 80 -213 561 804 ;
C 68 ; WX 1000 ; N D ; B 80 -213 592 804 ;
C 69 ; WX 1000 ; N E ; B 80 -213 561 804 ;
C 70 ; WX 1000 ; N F ; B 80 -170 559 804 ;
C 71 ; WX 1000 ; N G ; B 80 -213 592 804 ;
C 72 ; WX 1000 ; N H ; B 80 -170 592 761 ;
C 73 ; WX 1000 ; N I ; B 481 -170 592 761 ;
C 76 ; WX 1000 ; N L ; B 80 -213 561 761 ;
C 79 ; WX 1000 ; N O ; B 80 -213 592 804 ;
C 80 ; WX 1000 ; N P ; B 80 -170 590 804 ;
C 82 ; WX 1000 ; N R ; B 80 -170 590 804 ;
C 83 ; WX 1000 ; N S ; B 80 -213 592 804 ;
C 85 ; WX 1000 ; N U ; B 80 -213 592 761 ;
C 97 ; WX 1000 ; N a ; B 80 -170 592 804 ;
C 98 ; WX 1000 ; N b ; B 80 -213 592 804 ;
C 99 ; WX 1000 ; N c ; B 80 -213 561 804 ;
C 100 ; WX 1000 ; N d ; B 80 -213 592 804 ;
C 101 ; WX 1000 ; N e ; B 80 -213 561 804 ;
C 102 ; WX 1000 ; N f ; B 80 -170 559 804 ;
C 103 ; WX 1000 ; N g ; B 80 -213 592 804 ;
C 104 ; WX 1000 ; N h ; B 80 -170 592 761 ;
C 105 ; WX 1000 ; N i ; B 481 -170 592 761 ;
C 108 ; WX 1000 ; N l ; B 80 -213 561 761 ;
C 111 ; WX 1000 ; N o ; B 80 -213 592 804 ;
C 112 ; WX 1000 ; N p ; B 80 -170 590 804 ;
C 114 ; WX 1000 ; N r ; B 80 -170 590 804 ;
C 115 ; WX 1000 ; N s ; B 80 -213 592 804 ;
C 117 ; WX 1000 ; N u ; B 80 -213 592 761 ;
EndCharMetrics
EndFontMetrics
