StartFontMetrics 2.0
Comment Generated by FontForge 20150501
Comment Creation Date: Fri Jun 05 22:40:44 2015
FontName sa-digital-number
FullName sa-digital-number
FamilyName sa-digital-number
Weight Regular
Notice (Copyright (c) 2015, Stephan Ahlf (https://github.com/s-a/digital-numbers-font) with no Reserved Font Name.  )
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.100
EncodingScheme ISOLatin1Encoding
FontBBox -113 -317 913 974
CapHeight 803
XHeight 803
Ascender 803
Descender -213
StartCharMetrics 256
C 0 ; WX 800 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 800 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 800 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 800 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 800 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 800 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 800 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 800 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 800 ; N uni0008 ; B 0 0 0 0 ;
C 9 ; WX 800 ; N uni0009 ; B 0 0 0 0 ;
C 10 ; WX 800 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 800 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 800 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 800 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 800 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 800 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 800 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 800 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 800 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 800 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 800 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 800 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 800 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 800 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 800 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 800 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 800 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 800 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 800 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 800 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 800 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 800 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 800 ; N space ; B 0 0 0 0 ;
C 33 ; WX 800 ; N exclam ; B 345 -193 455 760 ;
C 34 ; WX 800 ; N quotedbl ; B 331 647 469 774 ;
C 35 ; WX 800 ; N numbersign ; B -113 -177 913 816 ;
C 36 ; WX 800 ; N dollar ; B 144 -208 656 933 ;
C 37 ; WX 800 ; N percent ; B 181 -144 619 787 ;
C 38 ; WX 800 ; N ampersand ; B 86 -208 714 803 ;
C 39 ; WX 800 ; N quotesingle ; B 337 697 463 944 ;
C 40 ; WX 800 ; N parenleft ; B 260 -213 540 803 ;
C 41 ; WX 800 ; N parenright ; B 260 -213 540 803 ;
C 42 ; WX 800 ; N asterisk ; B 193 90 607 503 ;
C 43 ; WX 800 ; N plus ; B 193 90 607 503 ;
C 44 ; WX 100 ; N comma ; B 0 -246 128 94 ;
C 45 ; WX 800 ; N hyphen ; B 193 242 607 350 ;
C 46 ; WX 100 ; N period ; B 0 -193 126 -65 ;
C 47 ; WX 800 ; N slash ; B 228 -144 572 787 ;
C 48 ; WX 800 ; N zero ; B 144 -213 656 803 ;
C 49 ; WX 800 ; N one ; B 545 -169 656 760 ;
C 50 ; WX 800 ; N two ; B 147 -213 653 803 ;
C 51 ; WX 800 ; N three ; B 160 -213 640 803 ;
C 52 ; WX 800 ; N four ; B 144 -169 656 760 ;
C 53 ; WX 800 ; N five ; B 144 -213 656 803 ;
C 54 ; WX 800 ; N six ; B 144 -213 656 803 ;
C 55 ; WX 800 ; N seven ; B 160 -169 640 803 ;
C 56 ; WX 800 ; N eight ; B 144 -213 656 803 ;
C 57 ; WX 800 ; N nine ; B 144 -169 656 803 ;
C 58 ; WX 800 ; N colon ; B 337 163 463 585 ;
C 59 ; WX 800 ; N semicolon ; B 336 33 464 594 ;
C 60 ; WX 800 ; N less ; B 85 20 715 624 ;
C 61 ; WX 800 ; N equal ; B 153 213 647 510 ;
C 62 ; WX 800 ; N greater ; B 85 20 715 624 ;
C 63 ; WX 800 ; N question ; B 162 -187 638 803 ;
C 64 ; WX 800 ; N at ; B 144 -169 656 803 ;
C 65 ; WX 800 ; N A ; B 144 -169 656 803 ;
C 66 ; WX 800 ; N B ; B 144 -213 656 803 ;
C 67 ; WX 800 ; N C ; B 160 -213 640 803 ;
C 68 ; WX 800 ; N D ; B 144 -213 656 803 ;
C 69 ; WX 800 ; N E ; B 160 -213 640 803 ;
C 70 ; WX 800 ; N F ; B 162 -169 638 803 ;
C 71 ; WX 800 ; N G ; B 144 -213 656 803 ;
C 72 ; WX 800 ; N H ; B 144 -169 656 760 ;
C 73 ; WX 800 ; N I ; B 345 -169 455 760 ;
C 74 ; WX 800 ; N J ; B 255 -200 545 760 ;
C 75 ; WX 800 ; N K ; B 156 -169 644 760 ;
C 76 ; WX 800 ; N L ; B 160 -213 640 760 ;
C 77 ; WX 800 ; N M ; B 86 -169 714 771 ;
C 78 ; WX 800 ; N N ; B 94 -119 706 812 ;
C 79 ; WX 800 ; N O ; B 144 -213 656 803 ;
C 80 ; WX 800 ; N P ; B 145 -169 655 803 ;
C 81 ; WX 800 ; N Q ; B 144 -213 656 803 ;
C 82 ; WX 800 ; N R ; B 145 -169 655 803 ;
C 83 ; WX 800 ; N S ; B 144 -213 656 803 ;
C 84 ; WX 800 ; N T ; B 23 -169 777 820 ;
C 85 ; WX 800 ; N U ; B 144 -213 656 760 ;
C 86 ; WX 800 ; N V ; B 8 -144 792 787 ;
C 87 ; WX 800 ; N W ; B 86 -169 714 771 ;
C 88 ; WX 800 ; N X ; B 103 -144 697 748 ;
C 89 ; WX 800 ; N Y ; B 178 -135 622 778 ;
C 90 ; WX 800 ; N Z ; B 176 -152 624 763 ;
C 91 ; WX 800 ; N bracketleft ; B 260 -213 540 803 ;
C 92 ; WX 800 ; N backslash ; B 228 -144 572 787 ;
C 93 ; WX 800 ; N bracketright ; B 260 -213 540 803 ;
C 94 ; WX 800 ; N asciicircum ; B 277 670 523 778 ;
C 95 ; WX 800 ; N underscore ; B 23 -198 777 -90 ;
C 96 ; WX 800 ; N grave ; B 284 683 516 959 ;
C 97 ; WX 800 ; N a ; B 144 -169 656 803 ;
C 98 ; WX 800 ; N b ; B 144 -213 656 803 ;
C 99 ; WX 800 ; N c ; B 160 -213 640 803 ;
C 100 ; WX 800 ; N d ; B 144 -213 656 803 ;
C 101 ; WX 800 ; N e ; B 160 -213 640 803 ;
C 102 ; WX 800 ; N f ; B 162 -169 638 803 ;
C 103 ; WX 800 ; N g ; B 144 -213 656 803 ;
C 104 ; WX 800 ; N h ; B 144 -169 656 760 ;
C 105 ; WX 800 ; N i ; B 345 -169 455 760 ;
C 106 ; WX 800 ; N j ; B 255 -200 545 760 ;
C 107 ; WX 800 ; N k ; B 156 -169 644 760 ;
C 108 ; WX 800 ; N l ; B 160 -213 640 760 ;
C 109 ; WX 800 ; N m ; B 86 -169 714 771 ;
C 110 ; WX 800 ; N n ; B 94 -119 706 812 ;
C 111 ; WX 800 ; N o ; B 144 -213 656 803 ;
C 112 ; WX 800 ; N p ; B 145 -169 655 803 ;
C 113 ; WX 800 ; N q ; B 144 -213 656 803 ;
C 114 ; WX 800 ; N r ; B 145 -169 655 803 ;
C 115 ; WX 800 ; N s ; B 144 -213 656 803 ;
C 116 ; WX 800 ; N t ; B 23 -169 777 820 ;
C 117 ; WX 800 ; N u ; B 144 -213 656 760 ;
C 118 ; WX 800 ; N v ; B 8 -144 792 787 ;
C 119 ; WX 800 ; N w ; B 86 -169 714 771 ;
C 120 ; WX 800 ; N x ; B 103 -144 697 748 ;
C 121 ; WX 800 ; N y ; B 178 -135 622 778 ;
C 122 ; WX 800 ; N z ; B 176 -152 624 763 ;
C 123 ; WX 800 ; N braceleft ; B 186 -213 614 803 ;
C 124 ; WX 800 ; N bar ; B 345 -158 455 760 ;
C 125 ; WX 800 ; N braceright ; B 186 -213 614 803 ;
C 126 ; WX 800 ; N asciitilde ; B 193 242 607 350 ;
C 127 ; WX 800 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 800 ; N uni0080 ; B 0 0 0 0 ;
C 129 ; WX 800 ; N uni0081 ; B 0 0 0 0 ;
C 130 ; WX 800 ; N uni0082 ; B 0 0 0 0 ;
C 131 ; WX 800 ; N uni0083 ; B 0 0 0 0 ;
C 132 ; WX 800 ; N uni0084 ; B 0 0 0 0 ;
C 133 ; WX 800 ; N uni0085 ; B 0 0 0 0 ;
C 134 ; WX 800 ; N uni0086 ; B 0 0 0 0 ;
C 135 ; WX 800 ; N uni0087 ; B 0 0 0 0 ;
C 136 ; WX 800 ; N uni0088 ; B 0 0 0 0 ;
C 137 ; WX 800 ; N uni0089 ; B 0 0 0 0 ;
C 138 ; WX 800 ; N uni008A ; B 0 0 0 0 ;
C 139 ; WX 800 ; N uni008B ; B 0 0 0 0 ;
C 140 ; WX 800 ; N uni008C ; B 0 0 0 0 ;
C 141 ; WX 800 ; N uni008D ; B 0 0 0 0 ;
C 142 ; WX 800 ; N uni008E ; B 0 0 0 0 ;
C 143 ; WX 800 ; N uni008F ; B 0 0 0 0 ;
C 144 ; WX 800 ; N uni0090 ; B 0 0 0 0 ;
C 145 ; WX 800 ; N uni0091 ; B 0 0 0 0 ;
C 146 ; WX 800 ; N uni0092 ; B 0 0 0 0 ;
C 147 ; WX 800 ; N uni0093 ; B 0 0 0 0 ;
C 148 ; WX 800 ; N uni0094 ; B 0 0 0 0 ;
C 149 ; WX 800 ; N uni0095 ; B 0 0 0 0 ;
C 150 ; WX 800 ; N uni0096 ; B 0 0 0 0 ;
C 151 ; WX 800 ; N uni0097 ; B 0 0 0 0 ;
C 152 ; WX 800 ; N uni0098 ; B 0 0 0 0 ;
C 153 ; WX 800 ; N uni0099 ; B 0 0 0 0 ;
C 154 ; WX 800 ; N uni009A ; B 0 0 0 0 ;
C 155 ; WX 800 ; N uni009B ; B 0 0 0 0 ;
C 156 ; WX 800 ; N uni009C ; B 0 0 0 0 ;
C 157 ; WX 800 ; N uni009D ; B 0 0 0 0 ;
C 158 ; WX 800 ; N uni009E ; B 0 0 0 0 ;
C 159 ; WX 800 ; N uni009F ; B 0 0 0 0 ;
C 160 ; WX 800 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 800 ; N exclamdown ; B 345 -169 455 760 ;
C 162 ; WX 800 ; N cent ; B 160 -317 640 910 ;
C 163 ; WX 800 ; N sterling ; B 91 -213 709 948 ;
C 164 ; WX 800 ; N currency ; B 313 297 487 478 ;
C 165 ; WX 800 ; N yen ; B 103 -135 697 778 ;
C 166 ; WX 800 ; N brokenbar ; B 345 -169 455 760 ;
C 167 ; WX 800 ; N section ; B 145 -172 655 855 ;
C 168 ; WX 800 ; N dieresis ; B 301 827 499 905 ;
C 169 ; WX 800 ; N copyright ; B 144 -213 656 803 ;
C 170 ; WX 800 ; N ordfeminine ; B 337 657 463 924 ;
C 171 ; WX 800 ; N guillemotleft ; B 265 240 535 487 ;
C 172 ; WX 800 ; N logicalnot ; B 60 70 740 350 ;
C 173 ; WX 800 ; N uni00AD ; B 243 242 557 350 ;
C 174 ; WX 800 ; N registered ; B 144 -213 656 803 ;
C 175 ; WX 800 ; N macron ; B 337 737 463 785 ;
C 176 ; WX 800 ; N degree ; B 337 777 463 905 ;
C 177 ; WX 800 ; N plusminus ; B 193 -48 607 503 ;
C 178 ; WX 800 ; N uni00B2 ; B 324 603 476 908 ;
C 179 ; WX 800 ; N uni00B3 ; B 328 593 472 898 ;
C 180 ; WX 800 ; N acute ; B 284 683 516 959 ;
C 181 ; WX 800 ; N mu ; B 74 -229 726 760 ;
C 182 ; WX 800 ; N paragraph ; B 197 -158 603 760 ;
C 183 ; WX 800 ; N periodcentered ; B 337 327 463 455 ;
C 184 ; WX 800 ; N cedilla ; B 284 -208 516 69 ;
C 185 ; WX 800 ; N uni00B9 ; B 383 636 417 914 ;
C 186 ; WX 800 ; N ordmasculine ; B 337 737 463 974 ;
C 187 ; WX 800 ; N guillemotright ; B 265 240 535 487 ;
C 188 ; WX 800 ; N onequarter ; B 184 -144 616 787 ;
C 189 ; WX 800 ; N onehalf ; B 185 -144 615 787 ;
C 190 ; WX 800 ; N threequarters ; B 163 -144 637 787 ;
C 191 ; WX 800 ; N questiondown ; B 162 -187 638 803 ;
C 192 ; WX 800 ; N Agrave ; B 144 -169 656 959 ;
C 193 ; WX 800 ; N Aacute ; B 144 -169 656 959 ;
C 194 ; WX 800 ; N Acircumflex ; B 144 -169 656 948 ;
C 195 ; WX 800 ; N Atilde ; B 144 -169 656 950 ;
C 196 ; WX 800 ; N Adieresis ; B 144 -169 656 914 ;
C 197 ; WX 800 ; N Aring ; B 144 -169 656 974 ;
C 198 ; WX 800 ; N AE ; B -35 -214 835 808 ;
C 199 ; WX 800 ; N Ccedilla ; B 160 -213 640 803 ;
C 200 ; WX 800 ; N Egrave ; B 160 -213 640 959 ;
C 201 ; WX 800 ; N Eacute ; B 160 -213 640 959 ;
C 202 ; WX 800 ; N Ecircumflex ; B 160 -213 640 948 ;
C 203 ; WX 800 ; N Edieresis ; B 160 -213 640 914 ;
C 204 ; WX 800 ; N Igrave ; B 224 -169 576 959 ;
C 205 ; WX 800 ; N Iacute ; B 224 -169 576 959 ;
C 206 ; WX 800 ; N Icircumflex ; B 277 -169 523 908 ;
C 207 ; WX 800 ; N Idieresis ; B 307 -169 493 914 ;
C 208 ; WX 800 ; N Eth ; B 144 -213 656 803 ;
C 209 ; WX 800 ; N Ntilde ; B 94 -119 706 950 ;
C 210 ; WX 800 ; N Ograve ; B 144 -213 656 959 ;
C 211 ; WX 800 ; N Oacute ; B 144 -213 656 959 ;
C 212 ; WX 800 ; N Ocircumflex ; B 144 -213 656 948 ;
C 213 ; WX 800 ; N Otilde ; B 144 -213 656 950 ;
C 214 ; WX 800 ; N Odieresis ; B 144 -213 656 914 ;
C 215 ; WX 800 ; N multiply ; B 178 -74 622 667 ;
C 216 ; WX 800 ; N Oslash ; B 108 -213 692 803 ;
C 217 ; WX 800 ; N Ugrave ; B 144 -213 656 959 ;
C 218 ; WX 800 ; N Uacute ; B 144 -213 656 959 ;
C 219 ; WX 800 ; N Ucircumflex ; B 144 -213 656 948 ;
C 220 ; WX 800 ; N Udieresis ; B 144 -213 656 914 ;
C 221 ; WX 800 ; N Yacute ; B 178 -135 622 959 ;
C 222 ; WX 800 ; N Thorn ; B 85 -169 715 760 ;
C 223 ; WX 800 ; N germandbls ; B 144 -213 656 803 ;
C 224 ; WX 800 ; N agrave ; B 144 -169 656 959 ;
C 225 ; WX 800 ; N aacute ; B 144 -169 656 959 ;
C 226 ; WX 800 ; N acircumflex ; B 144 -169 656 948 ;
C 227 ; WX 800 ; N atilde ; B 144 -169 656 950 ;
C 228 ; WX 800 ; N adieresis ; B 144 -169 656 914 ;
C 229 ; WX 800 ; N aring ; B 144 -169 656 974 ;
C 230 ; WX 800 ; N ae ; B -40 -213 840 803 ;
C 231 ; WX 800 ; N ccedilla ; B 160 -213 640 803 ;
C 232 ; WX 800 ; N egrave ; B 160 -213 640 959 ;
C 233 ; WX 800 ; N eacute ; B 160 -213 640 959 ;
C 234 ; WX 800 ; N ecircumflex ; B 160 -213 640 958 ;
C 235 ; WX 800 ; N edieresis ; B 160 -213 640 914 ;
C 236 ; WX 800 ; N igrave ; B 224 -169 576 959 ;
C 237 ; WX 800 ; N iacute ; B 224 -169 576 959 ;
C 238 ; WX 800 ; N icircumflex ; B 277 -169 523 908 ;
C 239 ; WX 800 ; N idieresis ; B 307 -169 493 894 ;
C 240 ; WX 800 ; N eth ; B 144 -213 656 950 ;
C 241 ; WX 800 ; N ntilde ; B 94 -119 706 950 ;
C 242 ; WX 800 ; N ograve ; B 144 -213 656 959 ;
C 243 ; WX 800 ; N oacute ; B 144 -213 656 959 ;
C 244 ; WX 800 ; N ocircumflex ; B 144 -213 656 948 ;
C 245 ; WX 800 ; N otilde ; B 144 -213 656 950 ;
C 246 ; WX 800 ; N odieresis ; B 144 -213 656 914 ;
C 247 ; WX 800 ; N divide ; B 193 137 607 455 ;
C 248 ; WX 800 ; N oslash ; B 108 -213 692 803 ;
C 249 ; WX 800 ; N ugrave ; B 144 -213 656 959 ;
C 250 ; WX 800 ; N uacute ; B 144 -213 656 959 ;
C 251 ; WX 800 ; N ucircumflex ; B 144 -213 656 837 ;
C 252 ; WX 800 ; N udieresis ; B 144 -213 656 914 ;
C 253 ; WX 800 ; N yacute ; B 178 -135 622 959 ;
C 254 ; WX 800 ; N thorn ; B 85 -169 715 760 ;
C 255 ; WX 800 ; N ydieresis ; B 178 -135 622 914 ;
EndCharMetrics
EndFontMetrics
